:root {
  --englishViolet: #443850;
  --grullo: #bcaa99;
  --sugarPlum: #8e5572;
  --darkSugarPlum: #73455d;
}
body {
  font-family: Verdana;
}

h1,
h2 {
  color: var(--englishViolet);
  font-family: Comfortaa, sans-serif;
}

h1 {
  font-weight: bold;
}

.negative-margin-bottom {
  margin-bottom: -0.5em;
}

.coloredBackground {
  background-color: var(--sugarPlum);
  padding: 1em;
  color: white;
  border-radius: 1em;
}

.textbox {
  background-color: var(--grullo);
  color: var(--englishViolet);
  padding: 0.5em;
  width: 25%;
  min-width: 150px;
  max-width: 500px;
  border-radius: 1em;
}

blockquote {
  text-align: left;
  width: 50%;
  min-width: 300px;
  max-width: 500px;
}

.round-corners {
  border-radius: 3rem;
}

.align-center {
  text-align: center;
}

.big-font {
  font-size: 3.5rem;
  margin: 0;
}

.special-font {
  font-family: Comfortaa, sans-serif;
}
.medium-font {
  font-size: 1.5rem;
}

/*Grid*/
.grid-container {
  margin: 2rem;
  display: grid;
  gap: 2rem;
  align-items: top;
  align-content: top;
}

.grid-row-one {
  grid-row-start: 1;
}

.grid-row-span-two {
  grid-row: span 2;
}

.grid-row-span-three {
  grid-row: span 3;
}
@media (min-width: 50em) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  .grid-col-right {
    grid-column-start: 2;
  }
  .grid-row-two {
    grid-row-start: 2;
  }
  .grid-span-two {
    grid-column: span 2;
  }
}

/*Meny*/

header a {
  text-decoration: none;
  font-family: Comfortaa, sans-serif;
}

header {
  padding: 0 20px;
  background-color: var(--sugarPlum);
  height: 50px;
  display: flex;
  justify-content: space-between;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}
ul a {
  color: white;
}
ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#brand {
  font-weight: bold;
  display: flex;
  align-items: center;
}

#brand a {
  color: white;
}

/*Meny för mobil*/
#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh-50px);
  width: 100%;
  background-color: var(--darkSugarPlum);
}

@media (max-width: 40em) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}
/*Formulär*/
form {
  margin: 0 auto 2em;
  max-width: 500px;
  min-width: 200px;
}
fieldset {
  border: none;
}

label {
  display: block;
  margin: 1em 0;
}

input,
select {
  width: 100%;
  background-color: white;
  font-family: Verdana;
  border: none;
  box-sizing: border-box;
  min-height: 2em;
}

input[type="submit"] {
  display: block;
  margin: 1rem auto;
  width: 50%;
  min-height: 2em;
}

.inline {
  vertical-align: middle;
  margin: 0 0.5em 0 0;
  width: unset;
}
